{
  "name": "reactshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startServ": "nodemon server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^12.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
